<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/start_nav_graph">

    <fragment
        android:id="@+id/greetingFragment"
        android:name="com.example.pract5.WelcomeFrag"
        android:label="fragment_greeting"
        tools:layout="@layout/frag_welcome">
        <action
            android:id="@+id/action_greetingFragment_to_registrationFragment"
            app:destination="@id/registrationFragment" />
        <action
            android:id="@+id/action_greetingFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/registrationFragment"
        android:name="com.example.pract5.SupFrag"
        android:label="fragment_registration"
        tools:layout="@layout/frag_sup">
        <action
            android:id="@+id/action_registrationFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.pract5.SinFrag"
        android:label="fragment_login"
        tools:layout="@layout/frag_sin">
        <action
            android:id="@+id/action_loginFragment_to_registrationFragment"
            app:destination="@id/registrationFragment" />
    </fragment>
</navigation>

